<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas e Respostas</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,900&display=swap" rel="stylesheet">
    <script src="js/time.js"></script>
</head>
<body>
    <main>
        Nome: <input id="pontuacaoatual" type="text"> / Record Atual : <span id="record" > 1000 </span> <br>
       
        <button onclick="novoRecord()">Salvar Pontuação - Novo Record</button>
       
        <div id="comeco">
            <div><h2 id="titulo">Ranking</h2></div>
            <div><h1 id="titulo">Quiz time de futebol</h1></div>
            <div><h3 id="titulo">Record</h3></div>
        </div>
        <section id="tabuleiro">
          <div id="card-1" class="card">
              Quantos troféus de premier league tem o Liverpool? <br>
              <img id= "escudo" src="imagens_time_europeus/liverpool.png" alt="Liverpool"> <br>
              <input type="radio" name="resp-1" id="certa1"><label> Alternativa1: 19</label> <br>
              <input type="radio" name="resp-1" id="alt12"><label>Alternativa2: 20</label> <br>  
              <input type="radio" name="resp-1" id="alt13"><label>Alternativa3: 13</label> <br>
              <span id="resposta1"></span>
        </div>
          <div id="card-2" class="card">
              Atlético de madrid já chegou em quantas finais da Champions League? <br>
              <img id= "escudo" src="imagens_time_europeus/atletico.png" alt="AtleticodeMadrid"> <br>
              <input type="radio" name="resp-2" id="alt21"><label>Letra A: 1 vez</label> <br>
              <input type="radio" name="resp-2" id="alt22"><label>Letra B: 2 vezes</label> <br>
              <input type="radio" name="resp-2" id="certa2"><label>Letra C: 3 vezes</label> <br>
              <span id="resposta2"></span>
          </div>
          <div id="card-3" class="card">
              Shaktar Donetsk é sediado em qual país? <br>
              <img id= "escudo" src="imagens_time_europeus/shaktar.png" alt="Shaktar"> <br>
              <input type="radio" name="resp-3" id="certa3"><label>Alternativa1: Ucrânia</label> <br>
              <input type="radio" name="resp-3" id="alt32"><label>Alternativa2: Inglaterra</label> <br>
              <input type="radio" name="resp-3" id="alt33"><label>Alternativa3 :Alemanha</label> <br>
              <span id="resposta3"></span>
          </div>
          <div id="card-4" class="card">
            Barcelona é considerado o maior time espanhol? (verdadeiro ou falso)<br>
            <img id= "escudo" src="imagens_time_europeus\barca.png" alt="Barcelona"> <br>
            <input type="radio" name="resp-4" id="alt41"><label>Letra A: verdadeiro</label> <br>
            <input type="radio" name="resp-4" id="certa4"><label>Letra B: falso</label> <br>
            <span id="resposta4"></span>
        </div>
        <div id="card-5" class="card">
            Real Madrid tem quantas taças de liga dos campeões? <br>
            <img id= "escudo" src="imagens_time_europeus\real.png" alt="RealMadrid"> <br>
            <input type="radio" name="resp-5" id="certa5"><label>Alternativa1 (13)</label> <br>
            <input type="radio" name="resp-5" id="alt52"><label>Alternativa2 (15)</label> <br>
            <input type="radio" name="resp-5" id="alt53"><label>Alternativa3 (19)</label> <br>
            <span id="resposta5"></span>
        </div>
        <div id="card-6" class="card">
            A Internazionale é um time de qual país?<br>
            <img id="escudo" src="imagens_time_europeus\intermilao.jpg" alt="Internazionale"> <br>
            <input type="radio" name="resp-6" id="alt61"><label>Letra A: Rússia</label> <br>
            <input type="radio" name="resp-6" id="alt62"><label>LetraB: Alemanha</label> <br>
            <input type="radio" name="resp-6" id="certa6"><label>Letra C: Itália</label> <br>
            <span id="resposta6"></span>
        </div>
        <div id="card-7" class="card">
            O time Olympique de Marseille conquistou quantos titulos do campeonato francês? <br>
            <img id="escudo" src="imagens_time_europeus\Marseille.gif" alt="OlympiquedeMarseille"> <br>
            <input type="radio" name="resp-7" id="alt71"><label>Alternativa1 (3)</label> <br>
            <input type="radio" name="resp-7" id="alt72"><label>Alternativa2 (4)</label> <br>
            <input type="radio" name="resp-7" id="certa7"><label>Alternativa3 (9)</label> <br>
            <span id="resposta7"></span>
        </div>
        <div id="card-8" class="card">
            Quantas copas da Alemanha tem Bayern de Munique? <br>
            <img id="escudo" src="imagens_time_europeus\bayern.png" alt="BayernMunique"> <br>
            <input type="radio" name="resp-8" id="certa8"><label>Letra A: 20 copas</label> <br>
            <input type="radio" name="resp-8" id="alt82"><label>Letra B: 14 copas</label> <br>
            <input type="radio" name="resp-8" id="alt83"><label>Letra C: 16 copas</label> <br>
            <span id="resposta8"></span>
        </div>
        <div id="card-9" class="card">
            Qual time brasileiro goleou o Borussia Dortmund pelo placar de 7x1? <br>
            <img id="escudo" src="imagens_time_europeus\borussia.png" alt="BorussiaDortmund"> <br>
            <input type="radio" name="resp-9" id="alt91"><label>Altenativa1: Internacional</label> <br>
            <input type="radio" name="resp-9" id="alt92"><label>Alternativa2: São Paulo</label> <br>
            <input type="radio" name="resp-9" id="certa9"><label>Alternativa3: Palmeiras</label> <br>
            <span id="resposta9"></span>
        </div>
        <div id="card-10" class="card">
             O Benfica de Portugal perdeu o titulo do mundial de clubes para qual time brasileiro?<br>
             <img id="escudo" src="imagens_time_europeus\benfica.png" alt="Benfica"> <br>
            <input type="radio" name="resp-10" id="certa10"><label>Letra A: Santos</label> <br>
            <input type="radio" name="resp-10" id="alt102"><label>Letra B: Flamengo</label> <br>
            <input type="radio" name="resp-10" id="alt103"><label>Letra C: Grêmio</label> <br>
            <span id="resposta10"></span>
        </div>
        <div id="card-11" class="card">
              Qual é o nome do estádio do Porto? <br>
              <img id="escudo" src="imagens_time_europeus\porto.png" alt="Porto"> <br>
            <input type="radio" name="resp-11" id="certa11"><label>Alternativa1: Estádio do dragão</label> <br>
            <input type="radio" name="resp-11" id="alt112"><label>Alternativa2: Estádio José Alvalade</label> <br>
            <input type="radio" name="resp-11" id="alt113"><label>Alternativa3: Estádio do Bessa Século XXI</label> <br>
            <span id="resposta11"></span>
          </div>
          <div id="card-12" class="card">
              Qual foi o primeiro jogador do Milan que foi considerado o melhor jogador do mundo? <br>
              <img id="escudo" src="imagens_time_europeus\milan.png" alt="Milan"> <br>
            <input type="radio" name="resp-12" id="alt121"><label>Letra A: Kaká</label> <br>
            <input type="radio" name="resp-12" id="alt122"><label>Letra B: Pirlo</label> <br>
            <input type="radio" name="resp-12" id="certa12"><label>Letra C: George Weah</label> <br>
            <span id="resposta12"></span>
          </div>
    </section>
    <button onclick="enviaResposta()">Enviar Resposta</button>
    </main>

    <!-- <script src="./js/times.js"></script> -->
</body>
</html>
            